<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="styles.css">
        <script src="calculate.js" defer></script>
    </head>

    <body>
        <div class="calculator">
            <div class="display">0</div>
            <div class="buttons">
                <div class="left-buttons">
                    <div class="top-operations">
                        <button class="operator"></button>
                        <button class="operator"></button>
                        <button class="operator">Clear</button>
                    </div>
                    <div class="data">
                        <button class="data-input">7</button>
                        <button class="data-input">8</button>
                        <button class="data-input">9</button>
                        <button class="data-input">4</button>
                        <button class="data-input">5</button>
                        <button class="data-input">6</button>
                        <button class="data-input">1</button>
                        <button class="data-input">2</button>
                        <button class="data-input">3</button>
                        <button class="data-input">+/-</button>
                        <button class="data-input">0</button>
                        <button class="data-input">.</button>
                    </div>
                </div>
                <div class="operations">
                    <button class="operator">&divide</button>
                    <button class="operator">&#215</button>
                    <button class="operator">-</button>
                    <button class="operator">+</button>
                    <button class="operator">=</button>
                </div>
            </div>
        </div>
    </body>
</html>